NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCO3EIFvV0lQDG4FmEyjkdbRD_apjAmMyg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dev-app-1c126.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dev-app-1c126
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dev-app-1c126.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=829922286793
NEXT_PUBLIC_FIREBASE_APP_ID=1:829922286793:web:70c1174cb8ee86baac8118
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LYZSGMBJ0Q